server.port=8081

spring.datasource.url=jdbc:mysql://localhost/siga?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=toor

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect


